API_KEY=AIzaSyBKhPWQiFfshD3QbD1p7B3DL-M0r16zAtE
AUTH_DOMAIN=salesapp-2ee85.firebaseapp.com
DATABASE_URL=https://salesapp-2ee85.firebaseio.com
PROJECT_ID=salesapp-2ee85
MESSAGE_SENDER_ID=1016784791773
APP_ID=G-KX2ELBY7ZQ
STORAGE_BUCKET=gs://salesapp-2ee85.appspot.com
